{
  "schemaVersion": 1,
  "id": "endit",
  "version": "${version}",
  "name": "Endit!",
  "description": "A simple server-side mod that lets you change the End spawn platform position",
  "authors": ["Team Chorus", "yeoxuhang"],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.yeoxuhang.endit.fabric.EnditFabric"
    ]
  },
  "mixins": [
    "endit.mixins.json",
    "endit-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": ">=1.19.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "endit.discord": "https://discord.gg/PUJ42rkRBY",
        "endit.patreon": "https://patreon.com/chorus_team",
        "endit.source": "https://github.com/ChorusTeam/Endit"
      }
    }
  }
}
